{
  "name": "dorahacks-hackonvibe-launchcopilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx scripts/bench.ts",
    "aso-lint": "tsx scripts/aso-lint.ts",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "audit": "npm audit --audit-level=high",
    "ci": "npm run lint && npm run typecheck && npm run test:coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lighthouse": "lhci autorun",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run --no-ci"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "semantic-release": "^25.0.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
